<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-4.js"></script>
        <!--Final de Lógica-Programación -->
		


        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

<div class=" animated bounceInRight header">
    

     <center><h5>E/S  <strong> Ejercicio 4 </strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
	<form id="FormIngreso" class=" animated bounceInLeft" class=" animated bounceInLeft">
		<h1>Ingrese Su Nombre</h1>
			<input type="text" readonly placeholder="Su nombre" id="elNombre">
			<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar</a>
			

	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    <h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar un dato por 'PROMPT' 
					</br>y lo muestro por 'id'
					</br> al presionar el botón 'mostrar'
				</h3>
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>